# icognito

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_layout_background_orange.xml  about_layout_background_social_networks.xml  empty_button.xml  level_list_favorits.xml  rectangle_background_gray.xml  rectangle_background_white.xml  selector_novoe.xml  selector_popular.xml  selector_post_comments.xml  selector_post_share.xml  selector_tab_add.xml  selector_tab_categories.xml  selector_tab_favorite.xml  selector_tab_home.xml  selector_tab_settings.xml  shape_button_circle.xml  shape_view.xml  shape_white_normal.xml  shape_white_selected.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_notify.xml  activity_post.xml  activity_prop.xml  activity_properties.xml  categories_item.xml  categories_layout.xml  dialog_share_layout.xml  fragment_add.xml  fragment_comments.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_news.xml  fragment_popular.xml  fragment_rules.xml  fragment_setting.xml  fragment_setting_indent.xml  fragment_settings.xml  fragment_shop.xml  item_comment.xml  item_help.xml  item_image_source_dialog.xml  item_list_help.xml  item_notify.xml  item_post.xml  item_settings_first.xml  item_settings_second.xml  item_theme.xml  main_footer.xml  mainactivity_layout.xml  page_picture_layout.xml  page_text_layout.xml  page_video_layout.xml  photo_menu_icon.xml  splash_screen.xml  splashscreen_layout.xml  story_fragment.xml  tab_add.xml  (+5 more)
(+81 files in other folders)
