<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_above="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <by.hmarka.alexey.incognito.customcontrols.CustomTabLayout
        android:id="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        auto:tabIndicatorColor="@color/orange"/>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/mainTabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/black"-->
        <!--auto:tabIndicatorColor="@color/orange"/>-->
    <include layout="@layout/fragment_comments" />
</RelativeLayout>