<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59FFFFFF">

    <TextView
        android:id="@+id/share_text"
        android:layout_marginTop="70dp"
        android:text="@string/share_text"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/share_text"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white" />


    <ImageButton
        android:id="@+id/share_button_facebook"
        style="@style/sharring_buttons"
        android:src="@drawable/facebook_icon"
        android:layout_below="@+id/line"/>

    <ImageButton
        android:id="@+id/share_button_vk"
        style="@style/sharring_buttons"
        android:src="@drawable/vk_icon"
        android:layout_below="@+id/share_button_facebook"/>
    <ImageButton
        android:id="@+id/share_button_twitter"
        style="@style/sharring_buttons"
        android:src="@drawable/twitter_icon"
        android:layout_below="@+id/share_button_vk"/>
    <Button
        android:id="@+id/share_button_whatsapp"
        style="@style/sharring_buttons"
        android:text="WhatsApp"
        android:layout_below="@+id/share_button_twitter"/>
    <Button
        android:id="@+id/share_button_email"
        style="@style/sharring_buttons"
        android:text="E-Mail"
        android:layout_below="@+id/share_button_whatsapp"/>
    <Button
        android:id="@+id/share_button_sms"
        style="@style/sharring_buttons"
        android:text="SMS"
        android:layout_below="@+id/share_button_email"/>
    <Button
        android:id="@+id/share_button_properties"
        style="@style/sharring_buttons"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text=". . ."
        android:layout_below="@+id/share_button_sms"/>

</RelativeLayout>