<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/comments_layout"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3000000"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/comments_list_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/comment_bar"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="35dp">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_up"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/comment_bar"
                android:id="@+id/recyclerView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/comment_bottop_panel"
                />

            <RelativeLayout
                android:id="@+id/comment_bottop_panel"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/smile_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/smile"
                    android:layout_marginLeft="5dp"/>
                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:layout_marginLeft="5dp"
                    android:id="@+id/comment_editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/send_button"
                    android:layout_toRightOf="@+id/smile_button"
                    android:layout_marginRight="40dp"
                    android:layout_toEndOf="@+id/smile_button"
                    emojicon:emojiconSize="16sp"/>
                <!--<EditText-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:id="@+id/comment_editor"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:maxLines="1"-->
                    <!--android:layout_toLeftOf="@+id/send_button"-->
                    <!--android:layout_toRightOf="@+id/smile_button"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_toEndOf="@+id/smile_button" />-->

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/send_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/send"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>