<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/top"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="79dp">
    <TextView
        android:id="@+id/text"
        tools:text="23123123123"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
        android:id="@+id/date"
        tools:text="3 д."
        android:layout_centerVertical="true"
            android:textColor="@color/orange"
            android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/top"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:background="#80858585"
        android:layout_height="1dp" />
</RelativeLayout>