<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/content_photo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="top|left"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/photo"
                tools:visibility="visible"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/content_video"
                android:layout_marginLeft="15dp"
                android:layout_gravity="top|left"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/video"
                android:visibility="gone"
                tools:visibility="invisible"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/photo_count"
                android:layout_toRightOf="@+id/content_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:textSize="15sp"
                android:text="10"
                tools:visibility="visible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/raiting_minus_gray"
                android:layout_centerVertical="true"
                android:text="1020"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 д."
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/post_favorite"
                    android:layout_marginBottom="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:foregroundGravity="left"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/selector_tab_favorite"/>

                <TextView
                    android:id="@+id/post_share_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="15sp"
                    android:text="10"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/post_favorite" />

                <ImageView
                    android:id="@+id/post_share"
                    android:layout_gravity="bottom|right"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/selector_post_share"
                    android:layout_alignBottom="@+id/post_favorite"
                    android:layout_toLeftOf="@+id/post_share_count" />

                <TextView
                    android:id="@+id/post_comments_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="15sp"
                    android:text="10"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/post_share" />

                <ImageView
                    android:id="@+id/post_comments"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/comment"
                    android:layout_alignBottom="@+id/post_date"
                    android:layout_toLeftOf="@+id/post_comments_count" />
            </RelativeLayout>
        </RelativeLayout>



        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"/>

    </android.support.v7.widget.CardView>
</LinearLayout>