<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/view_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?actionBarSize"
            android:transitionName="toolbar"
            auto:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            auto:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="About text about\n texAbout text about textAbout text about textAbout text about textAbout text about textAbout text about textAbout text about textAbout text about textAbout text about textt"/>
    <RelativeLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/about_layout_background_social_networks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weInSOcialNetworks"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/social_networks"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/weInSOcialNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/vk_about"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/facebook_about"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/g_plus"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/twetter_about"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:text="@string/incognito_ru"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:text="@string/help_incognito_com"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/about_layout_background_orange">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:text="@string/rate_us"/>

    </RelativeLayout>
</LinearLayout>
</ScrollView>